{"theme_color":"#f0e5ff","background_color":"#f0fbff","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"any","display":"standalone","dir":"auto","lang":"ja","start_url":"https://58-hackathon.vercel.app","scope":"https://58-hackathon.vercel.app/","name":"おはなし読書録","short_name":"おはろく"}